# FarmerHomeOA

./: .classpath  .gitignore  .project  README.md  db.sql  db.sql.bak  pom.xml
config/: application.properties  company.properties  config.properties  log4j2.xml
config/spring/: applicationContext.xml  dataSource.xml  jdbc.properties  jdbc.properties.bak  mybatis-config.xml
farmerHomeOa/: .project
farmerHomeOa/common/css/: bootstrap.min.css  sccl.css
farmerHomeOa/common/js/: bootstrap-datetimepicker.min.js  sccl.js  search-logs.js  upyun-mu.js
farmerHomeOa/common/layui/: layui.js
farmerHomeOa/documents/: receivedFile.html  sendFile.html
farmerHomeOa/matter/: matterList.html
farmerHomeOa/page/: home.html  index.html  login.html  test1.html
farmerHomeOa/record/: farmerList.html  farmerStastistics.html
farmerHomeOa/statement/: caiXiang.html  disBaoManage.html  financialManage.html  fuXiang.html  noteList.html  serviceCheck.html  serviceManage.html  serviceStatistic.html  statementCheck.html  statementKeep.html  statementManage.html  xiuFinance.html  xiuService.html
farmerHomeOa/system/: countyManage.html  department.html  roleManage.html
farmerHomeOa/uedit/: .project  1.html  2.html  3.html  4.html  5.html  6.html
src/com/huike/app/archive/controller/: ResidentBookletController.java  ResidentController.java
src/com/huike/app/archive/model/: TResident.java  TResidentBooklet.java
src/com/huike/app/archive/service/: IResidentBookletService.java  IResidentService.java
src/com/huike/app/archive/service/impl/: ResidentBookletService.java  ResidentService.java
src/com/huike/app/consult/controller/: ConsultController.java
src/com/huike/app/consult/model/: TConsult.java
src/com/huike/app/consult/service/: IConsultService.java
src/com/huike/app/consult/service/impl/: ConsultService.java
src/com/huike/app/report/controller/: ExportController.java  ReportExamController.java  ReportFinanceController.java  ReportManageController.java  ReportServerController.java
src/com/huike/app/report/model/: TReportExam.java  TReportFinance.java  TReportManage.java  TReportServer.java
src/com/huike/app/report/service/: IReportExamService.java  IReportFinanceService.java  IReportManageService.java  IReportServerService.java
src/com/huike/app/report/service/impl/: ReportExamService.java  ReportFinanceService.java  ReportManageService.java  ReportServerService.java
src/com/huike/app/schedule/: ScheduledTasks.java
src/com/huike/app/system/controller/: CaptchaController.java  DepartmentController.java  LoginController.java  ResController.java  UserController.java  VillageController.java
src/com/huike/app/system/model/: Menu.java  RegCodeType.java  Res.java  Role.java  SessionUser.java  SmsRegcode.java  SmsSendOrder.java  SysConfig.java  SysConfigKeyValue.java  TDepartment.java  TUser.java  TVillage.java  User.java  UserNameType.java
src/com/huike/app/system/service/: IDepartmentService.java  IResService.java  ISmsRegcodeService.java  ISysConfigService.java  IUserService.java  IVillageService.java
src/com/huike/app/system/service/impl/: DepartmentService.java  ResService.java  SmsRegcodeService.java  SysConfigService.java  UserService.java  VillageService.java
src/com/huike/app/transmit/controller/: TransmitController.java  TransmitReceiverController.java
src/com/huike/app/transmit/model/: TTransmit.java  TTransmitReceiver.java
src/com/huike/app/transmit/service/: ITransmitReceiverService.java  ITransmitService.java
src/com/huike/app/upload/controller/: UploadingAppController.java  UploadingController.java
src/com/huike/app/upload/model/: ResourceFile.java
src/com/huike/app/upload/service/: IResourceFileService.java
src/com/huike/base/dao/: AbstractBatisDao.java  BasiceDaoImpl.java  DataSourceContext.java  DynamicDataSource.java  IBasicDao.java  ITemplateDao.java
src/com/huike/base/dao/transfer/: BlobToByteArrayTypeHandler.java  StringToDateTypeHandler.java
src/com/huike/base/except/: DaoException.java  ServiceException.java
src/com/huike/base/model/: AbstractGroup.java  AbstractRes.java  AbstractRole.java  AbstractUser.java
src/com/huike/base/service/: BasicServiceSupport.java  IBasicService.java
src/com/huike/base/servlet/: PagesSecurityFilter.java  StarsFilterConfiguration.java  StartApplicationListener.java
src/com/huike/base/tools/: ApplicationContextTools.java  AutoCodeUtils.java  Base64Util.java  CacheHelp.java  DateRange.java  DateTools.java  DateUtils.java  ImageCode.java  JsonUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  Page.java  Pinyin4j.java  PrimaryKeyUtils.java  RSASecurityServerUtil.java  RSAUtil.java  SecurityUtil.java  StringTools.java
src/com/huike/base/tools/excel/: DefaultCellStyle.java  DefaultCellStyleImpl.java  ExcelTemplate.java  ExcelView.java  ExportExcel.java  ExportMemberVo.java  FinanceExcelView.java  ServerExcelView.java  TitleFont.java
src/com/huike/base/tools/sms/: PhoneHelper.java  SendMessagePool.java  SendMessageService.java  ThreadPoolManager.java
src/com/huike/base/tools/upload/: FileOssUtil.java  GetFileUrl.java  InFileOssUtil.java  InOssRunnable.java  OssCallBackServer.java  OssFileSign.java  OssRunnable.java  ProgressBarDto.java  SpringFileUploadUtil.java
src/com/huike/boot/: CorsConfig.java  CustomSuccessHandler.java  MyAppSecurityConfig.java  SimpleCORSFilter.java  StartApplication.java
src/com/huike/mapper/: TConsultMapper.xml  TDepartmentMapper.xml  TReportExamMapper.xml  TReportFinanceMapper.xml  TReportManageMapper.xml  TReportServerMapper.xml  TResidentBookletMapper.xml  TResidentMapper.xml  TTransmitMapper.xml  TTransmitReceiverMapper.xml  TUserMapper.xml  TVillageMapper.xml  res.xml  resourceFile.xml  sysConfig.xml
src/test/com/huike/app/cotroller/: AnnounceControllerTest.java  AppVersionControllerTest.java  ArticleControllerTest.java  FeedbackControllerTest.java  HelpCenterControllerTest.java  LoginControllerTest.java  ResControllerTest.java  RoleControllerTest.java  SummaryControllerTest.java  TestUtil.java  UserControllerTest.java  WebSiteControllerTest.java
(+12 files in other folders)
