<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务报表管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../common/layui/css/layui.css" />
		<link rel="stylesheet" href="../common/css/bootstrap.min.css" />
		<style>
			*{ margin:0; padding:0; list-style:none;}
			a{ text-decoration:none;}
			a:hover{ text-decoration:none;}
			.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;}
			.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
			.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
		    .txts{
		    	display: inline-block;
            	width:100px;
            	overflow: hidden;
            	white-space: nowrap;
            	text-overflow: ellipsis;
		    }
		</style>
	</head>
	<body>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>服务报表管理</legend>
		</fieldset>
		<form id="search" class="form-inline clearfix">
			<div class="searchItems">
				<div class="form-group">
					<button class="layui-btn layui-btn-normal header-dropdown-menu fan">返回</button>
					<button class="layui-btn  header-dropdown-menu bao">保存</button>
				</div>
				<div class="form-group" style="float:right;margin-right:30px;">
					<button type="button" class="btn btn-info shua"> 页面刷新</button>
				</div>
			</div>
		</form>
		<div style="width:98%;overflow-x: scroll;">
			<table id="biuuu_city_list" class="layui-table">
			<thead>
				<tr>
					<th style="text-align: center;">标题</th>
					<th colspan="8"  style="text-align: center;"><input type="text" value=""   class="form-control checkLogs title tt" style="width:50%;margin: auto;" autocomplete="off"></th>
				</tr>
				<tr>
					<th style="text-align: center;">服务类型</th>
					<th colspan="2" style="text-align: center;">咨询</th>
					<th colspan="2" style="text-align: center;">代办</th>
					<th colspan="2" style="text-align: center;">其他</th>
					<th rowspan="2">服务人次</th>
					<th rowspan="2">备注</th>
				</tr>
				<tr style="text-align: center;">
             	<td></td>
             	<td>受理</td><td>办结</td>
             	<td>受理</td><td>办结</td>
             	<td>受理</td><td>办结</td>
             </tr>
			</thead>
			<tbody style="text-align: center;" class="tt1">
            
            
           
			</tbody>
		</table>
		</div>
		
		<div class="tcdPageCode"></div>
		<div id="demo8" style="text-align: center;"></div>
		<script src="../common/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="../common/layui/layui.js"></script>
		<script src="../common/layui/lay/modules/laydate.js"></script>
		<script src='../common/layui/lay/modules/laypage.js'></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/jquery.bootstrap.min.js"></script>
		<script src="../common/js/search-logs.js"></script>
		<script src="../common/js/jquery.page.js"></script>
		<script src="../common/js/md5.js"></script>
		<script>
		var sessionId=sessionStorage.session_id;
		//刷新页面
			$(".shua").on('click',function(event){
				event.preventDefault();
				window.location.href="serviceManage.html"
			})
		//返回
		$(".fan").on("click",function(event){
			event.preventDefault();
			window.location.href="statementManage.html";
		});
		//只能输入两位小数:
		  function clearNoNum(obj) {
		        obj.value = obj.value.replace(/[^\d.]/g, "");  //清除“数字”和“.”以外的字符
		        obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个. 清除多余的
		        obj.value = obj.value.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
		        obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3');//只能输入两个小数
		        if (obj.value.indexOf(".") < 0 && obj.value != "") {//以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额
		            obj.value = parseFloat(obj.value);
		        }
		        ;
		
		   };
		  var arr=["就业服务","创业融资","法律服务","政策服务","项目申办","专家指导","技能培训","保险业务","气象信息","供需信息","累计"];
		  var otr="";
		  for(var i=0;i<arr.length;i++){
		  	var a="";
		  	  for(var j=0;j<7;j++){
		  	   a += '<td><input type="text" value="" onkeyup="clearNoNum(this)"  class="form-control checkLogs txt tt" autocomplete="off"></td>'
		  	  };
		  	  a += '<td><textarea class="form-control  txt tt2" rows="3" cols="40"  placeholder="请填写备注(必填)"></textarea></td>'
		  	otr +='<tr><td>'+arr[i]+'</td>'+a+'</tr> ';
		  };
		 $("tbody").html(otr);
		 for(var i=0;i<$(".tt2").length;i++){
		 	$(".tt2").eq(i).val("无");
		 }
		  //保存
		  $(".bao").on("click",function(event){
		  	event.preventDefault();
		  	if($(".title").val()==""){
		  		alert("请填写标题");
		  		return;
		  	}
		  	var s="";
		  	for(var i=0;i<$(".tt").length;i++){
		  		if($(".tt").eq(i).val()==""){
		  			alert("表格里面的数据不能为空");
		  			return;
		  		}
		  	};
		  	s=$(".title").val()+","+$(".txt").eq(0).val();
		  	for(var i=1;i<$(".txt").length;i++){
		  	 s += ","+ $(".txt").eq(i).val();	
		  	};
		  	$.ajax({
		  		type:"post",
		  		url:href+"/api/back/reportServer/save",
		  		data:{
		  			reportServer:s,
		  			title:$(".title").val(),
		  			reportType:2,
		  			sessionId:sessionId
		  		},
		  		dataType:"json",
		  		success:function(data){
		  			if(data.resultCode==1){
					alert(data.resultMsg);
					return;
					}else{
					 window.location.href="statementManage.html";
					}
		  		}
		  	});
		  });
		</script>
	</body>
</html>