<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../common/layui/css/layui.css" />
		<link rel="stylesheet" href="../common/css/bootstrap.min.css" />
		<title>已收文件</title>
		<style>
			*{ margin:0; padding:0; list-style:none;}
			a{ text-decoration:none;}
			a:hover{ text-decoration:none;}
			.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;}
			.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
			.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
		     .panel{
				border:0
			} 
			.txts{
		    	display: inline-block;
            	max-width:180px;
            	overflow: hidden;
            	white-space: nowrap;
            	text-overflow: ellipsis;
		    } 
		</style>
	</head>
	<body>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>已收文件</legend>
		</fieldset>
		<form id="search" class="form-inline clearfix">
			<div class="searchItems">
				<div class="form-group" style="float:right;margin-right:30px;">
					<button type="button" class="btn btn-info shua"> 页面刷新</button>
				</div>
			</div>
		</form>
		<table id="biuuu_city_list" class="layui-table">
			<thead>
				<tr>
					<th style="text-align: center;">序号</th>
					<th style="text-align: center;">发件人</th>
					<th style="text-align: center;">标题</th>
					<th style="text-align: center;">阅读次数</th>
					<th style="text-align: center;">时间</th>
					<th style="text-align: center;">操作</th>
				</tr>
			</thead>
			<tbody style="text-align: center;">

			</tbody>
		</table>
		<!--<div id="demo8" style="text-align: center;"></div>-->
		<div class="tcdPageCode"></div>
		<div class="hide">
				<div id="detailState">
					 <div class="layui-tab-content">
				     <div class="layui-tab-item layui-show">
				     <div class="layui-tab-item layui-show panel panel-default"><span>内容&nbsp;&nbsp;：</span><span class="sheng"></span></div>
				     <div class="layui-tab-item layui-show panel panel-default"><span>附件&nbsp;&nbsp;：</span><span class="fuName"></span>&nbsp;&nbsp;&nbsp;&nbsp;<a class="xia" href="" />下载</a></div>
				    </div>
				  </div>
			</div>
		</div>
		<div class="hide">
			<div id="removePeople">
				确定删除？
			</div>
		</div>
        <script src="../common/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="../common/layui/layui.js"></script>
		<script src="../common/layui/lay/modules/laydate.js"></script>
		<script src='../common/layui/lay/modules/laypage.js'></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/jquery.bootstrap.min.js"></script>
		<script src="../common/js/search-logs.js"></script>
		<script src="../common/js/jquery.page.js"></script>
		<script>
			var newCookie=sessionStorage.ticket;
			(function ($) {
		            $.getUrlParam = function (name) {
		                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		                var r = window.location.search.substr(1).match(reg);
		                if (r != null) return unescape(r[2]); return null;
		            }
		        })(jQuery);
		        var xx = $.getUrlParam('x');
		        var sessionId=sessionStorage.session_id;
		         if(xx==null){
		        	xx=1;
		        }else{
		        	xx=$.getUrlParam('x');
		        };
		        var list={
			        	pageIndex:xx,
						pageSize:10,
						sessionId:sessionId
			        };
			   var url=href+"/api/back/transmitReceiver/list";
      	      //获取帮助中心列表
			    $.ajax({
				type: "post",
				url: url,
				data:list,
				dataType:"json",
				success: function(data) {
					var length =data.data.pagination.pageCount;
					ch=length;
					var d = data.data.rows;
					var str = '';
					if(d.length){
					for(var i=0;i<d.length;i++) {
						str += '<tr><td>' + (i + 1) + '</td><td>' + d[i].sendername + '</td><td><span class="txts">' + d[i].title + '</span></td><td>' + d[i].isread + '</td><td>' + time(d[i].receivetime) + '</td><td><button  data-id="' + d[i].id + '" class="layui-btn layui-btn-warm bian">详情</button></td></tr>';
					};	
					}else{
						str='<tr><td colspan="7">无数据</td></tr>';
					}
					$("#biuuu_city_list tbody").html(str);
					 $(".tcdPageCode").createPage({
				        pageCount:length,
				        current:xx,
				        backFn:function(p){
				        	 window.location.href="receivedFile.html?x="+p;	
				        }
					 });
					 //去重
					 for(var i=0;i<$(".tcdPageCode a").length-1;i++){
					 	if($(".tcdPageCode a").eq(i).text()==$(".tcdPageCode a").eq(i+1).text()){
					 		$(".tcdPageCode a").eq(i).remove()
					 	}
					 }
				},
				error: function() {
					alert()
				}
			});
			//时间转化
			function time(t){
				var d=new Date(t);
				var year=d.getFullYear();
				var day=d.getDate();
				var month=+d.getMonth()+1;
				var hour=d.getHours();
				var minute=d.getMinutes();
				var second=d.getSeconds();
				var misec=d.getMilliseconds();
				var f=year+"-"+change(month)+"-"+change(day)+" "+change(hour)+":"+change(minute)+":"+change(second);
				return f;
			};
			function change(t){
				if(t<10){
					t="0"+t
				};
				return t;
			};
			//刷新页面
				$(".shua").on('click',function(event){
					event.preventDefault();
					window.location.href="receivedFile.html"
				})
			
			  //详情
			  $(document).delegate('.bian', 'click', function(event) {
				event.preventDefault();
				var mainId=$(this).attr("data-id");
				//获取详情
				$.ajax({
					type:"post",
					url:href+"/api/back/transmit/detail",
					data:{
						id:mainId,
						sessionId:sessionId
					},
					dataType:"json",
					success:function(data){
						var d=data.data;
						$(".sheng").text(d.content);
						$(".fuName").text(d.by2);
						$(".xia").attr("href",d.by1);
					}
				})
				$('#detailState').dialog({
					title: '详情',
					onClose: function() {
						$(this).dialog('close');
					},
					buttons: [{
						text: '取消',
						'click': function() {
							$(this).dialog('close');
						}
					}, {
						text: '确定',
						'class': 'btn-primary',
						'click': function() {
							$('#detailState').dialog('close');
						}
					}]
				});
			});
		</script>
	</body>
</html>
