
# socket timeout
httpClient.connectTimeout=600000

# filter
filter.public.urls=/api/app/rest/login/first,/api/app/rest/login/second,/api/app/rest/regcode/.*,/api/app/rest/userregist/.*,/api/web/.*
filter.cookie.loginId=UID
filter.cookie.loginSign=sign
filter.cookie.loginExpired=tmp
filter.cookie.loginToken=YgNetLoginToken
filter.cookie.loginUserName=YgNetLoginUserName
filter.cookie.loginUserOrgCode=YgNetLoginUserOrgCode
filter.cookie.loginContextPath=contextPath

# debug
message.isTest = test
